$color-primary: #F1CDB3;
$color-dark-3xl: #292929;
$color-dark-s: #CDCDCD;
$color-dark-1: #545454;
$color-dark-xl: #4C4C4C;
$color-light-s: #FAFAFA;
$color-light-l: #F6F6F6; 

@mixin font-georgia {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 400;
}

@mixin button {
    text-align: center;
    width: fit-content;
    height: 52px;
    border-radius: 100px;
    padding: 15px 45px;
    color: $color-dark-3xl;
    line-height: 0;
    font-size: 17px;
    letter-spacing: 0.06em;
    box-sizing: border-box;
}

// ----------------------------------- General -------------------------------------
.paragraph-1 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
}

.button-round {
    width: 52px;
    height: 52px;
    border: 2px solid $color-primary;
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    #left-button {
        transform: rotate(180deg);
    }
}

.button-arrow:hover {
    background-color: $color-primary;
}

.button-contained {
    @include font-georgia;
    @include button;
    background-color: $color-primary;
    border: none;
}

.button-contained:hover {
    background-color: #FDDCC4;
}

.button-outlined {
    @include font-georgia;
    @include button;
    background-color: transparent;
    border: 2px solid $color-primary;
}

.button-outlined:hover {
    background-color: $color-primary;
}

.card {
    width: 270px;
    height: 435px;
    background-color: $color-light-s;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 1;

    img {
        width: 270px;
        height: 270px;
    }

    .pets-card-title {
        @include font-georgia;
        line-height: 23px;
        font-size: 20px;
        text-align: center;
        margin: 30px 0;
        letter-spacing: 0.06em;
    }

    .button-outlined {
        margin-bottom: 30px;
    }
}

.card:hover {
    background-color: #FFFFFF;
    cursor: pointer;
}

.card:hover .button-outlined {
    background-color: $color-primary;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1280px;
}

.start-screen {
    background: url('./assets/images/start-screen-gradient-background.png'), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%) #211F20;
    padding: 60px 40px 0 40px;
}

header {
    display: flex;
    justify-content: space-between;
}

nav {
    margin-top: 16px;
}

nav ul{
    display: flex;
    justify-content: space-between;
    column-gap: 35px;
    list-style: none;
    margin-left: -5px;
}

h3 {
    @include font-georgia;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: $color-dark-1;
}

h4 {
    @include font-georgia;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
}

h5 {
    @include font-georgia;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
}

a {
    text-decoration: none;
    color: inherit;
}

// ----------------------------------- Modal --------------------------------------

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(41,41,41, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;

    .modal-window {
        position: relative;
        width: 900px;
        height: 500px;
        background-color: $color-light-s;
        display: flex;
        border-radius: 9px;
        z-index: 10;

        .close {
            position: absolute;
            top: -52px;
            right: -52px;
            img {
                width: 12px;
                height: 12px;
            }
        }

        img {
            width: 500px;
            height: 500px;
            border-radius: 9px;
        }

        .content {
            margin: 50px 20px 88px 29px;

            h3 {
                color: black;
            }

            h4 {
                margin-top: 10px;
            }

            .description {
                margin: 40px 0;
                color: black;
            }

            ul {
                margin-top: 45px;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
                list-style: none;
                margin-left: 1px;

                li {
                    position: relative;
                    margin-left: 14px;
                }

                li::before {
                    position: absolute;
                    background: url("./assets/icons/dot.svg");
                    width: 4px;
                    height: 4px;
                    content: "";
                    left: -14px;
                    top: 40%;
                }
            }
        }
    }
}

// ----------------------------------- Header -------------------------------------

.title {
    @include font-georgia;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: $color-primary;
}

.subtitle {
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    margin-left: 4px;
}

.link {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #CDCDCD;
    transition: color .1s ease;
    padding-bottom: 4px;
}

.link:hover {
    color: #FAFAFA;
}

.active {
    border-bottom: 3px solid $color-primary;
}

// ----------------------------------- Start screen -------------------------------------

.start-screen-content {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;


    .content {
        margin-top: 163px;
    }

    .heading {
        @include font-georgia;
        font-size: 44px;
        line-height: 130%;
        width: 310px;
        color: #FFFFFF;
    }

    .subheading {
        margin-top: 42px;
        width: 460px;
        color: $color-dark-s;
    }


    .button-contained {
        margin-top: 42px;
    }
}
// ----------------------------------- About -------------------------------------
.about {
    padding: 80px 40px 100px;

    .about-content {
        display: flex;
        justify-content: center;
    }

    .content {
        margin-top: 14px;
        margin-left: 120px;
        width: 430px;
    }

    .paragraph-1 {
        margin-top: 25px;
        color: $color-dark-xl;
    }
}

// ----------------------------------- Pets -------------------------------------

.pets {
    padding: 80px 40px 100px;
    background-color: $color-light-l;

    .pets-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    h3 {
        text-align: center;
        width: 400px;
        letter-spacing: 0.06em;
    }

    .slider {
        margin: 60px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sliderBox {
        width: 990px;
        overflow: hidden;
        margin: 0 53px;

        .slider-items {
            display: flex;
            transition: all 0.5s ease;
            transform: translateX(0px);
        }

        .card:not(:first-child) {
            margin-left: 90px;
        }
    }
}

// -------------------------------------------- Help ---------------------------------------------------

.help {
    padding: 80px 40px 100px;
    background-color: #FFFFFF;

    .help-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h3 {
            text-align: center;
        }

        .list {
            margin-top: 60px;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
            row-gap: 55px;
            column-gap: 120px;

            section {
                height: 113px;
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    width: 60px;
                    height: 60px;
                }
                h4 {
                    margin-top: 30px;
                    color: $color-dark-1;
                }
            }
        }
    }
}

//------------------------------------------ donation ----------------------------------------

.donation {
    display: flex;
    justify-content: center;
    padding: 80px 0 100px;

    .donation-content {
        display: flex;

        #donation-dog {
            margin-top: 11px;
        }

        .content {
            margin-left: 30px;
            width: 380px;

            h5 {
                color: $color-dark-1;
                margin-top: 20px;
            }

            .credit-card {
                width: fit-content;
                margin-top: 20px;
                padding: 10px 15px;
                background-color: $color-primary;
                border-radius: 9px;
                display: flex;
                
                h4 {
                    margin-left: 15px;
                }
            }

            .donation-description {
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-weight: 400;
                font-size: 12px;
                line-height: 18px;
                color: #B2B2B2;
            }
        }
    }
}

.footer {
    background: url('./assets/images/start-screen-gradient-background.png'), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%) #211F20;
    padding: 40px 40px 0 40px;

    .footer-content {
        display: flex;
        column-gap: 160px;

        .content-column {
            margin-top: 16px;
            display: flex;
            flex-direction: column;
            h3 {
                color: #FFFFFF;
            }

            h4 {
                color: $color-primary;
                display: flex;
                align-items: center;
            }

            .info {
                display: flex;
                column-gap: 20px;

                .email-icon {
                    width: 40px;
                    height: 26px;
                }
                
                .phone-icon {
                    width: 40px;
                    height: 32px;
                }

                .marker-icon {
                    width: 22px;
                    height: 32px;
                    align-self: center;
                }
            }
        }

        #contacts {
            row-gap: 40px;
        }

        #locations {
            row-gap: 30px;
        }
    }
}