/*!******************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./styles.scss ***!
  \******************************************************************************************************/
.paragraph-1 {
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
}

.button-round {
  width: 52px;
  height: 52px;
  border: 2px solid #F1CDB3;
  background-color: transparent;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.button-round #left-arrow {
  transform: rotate(180deg);
}

.button-round + .active {
  background-color: #F1CDB3;
}

.button-arrow:hover {
  background-color: #F1CDB3;
}

.button-contained {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  width: fit-content;
  height: 52px;
  border-radius: 100px;
  padding: 15px 45px;
  color: #292929;
  line-height: 0;
  font-size: 17px;
  letter-spacing: 0.06em;
  box-sizing: border-box;
  background-color: #F1CDB3;
  border: none;
}

.button-contained:hover {
  background-color: #FDDCC4;
}

.button-outlined {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  width: fit-content;
  height: 52px;
  border-radius: 100px;
  padding: 15px 45px;
  color: #292929;
  line-height: 0;
  font-size: 17px;
  letter-spacing: 0.06em;
  box-sizing: border-box;
  background-color: transparent;
  border: 2px solid #F1CDB3;
}

.button-outlined:hover {
  background-color: #F1CDB3;
}

.card {
  width: 270px;
  height: 435px;
  background-color: #FAFAFA;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}
.card img {
  width: 270px;
  height: 270px;
}
.card .pets-card-title {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
  font-size: 20px;
  text-align: center;
  margin: 30px 0;
  letter-spacing: 0.06em;
}
.card .button-outlined {
  margin-bottom: 30px;
  cursor: pointer;
}

.card:hover {
  background-color: #FFFFFF;
  cursor: pointer;
}

.card:hover .button-outlined {
  background-color: #F1CDB3;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html, body {
  overflow-x: hidden;
}

body {
  background: url(414ad5131a671907e5b9.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.wrapper {
  width: 1280px;
}

.start-screen {
  display: flex;
  justify-content: center;
}
.start-screen .wrapper {
  padding: 60px 40px 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  display: flex;
  justify-content: space-between;
}

nav {
  margin-top: 16px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  column-gap: 35px;
  list-style: none;
  margin-left: -5px;
}

h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}

h4 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
}

h5 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
}

a {
  text-decoration: none;
  color: inherit;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(41, 41, 41, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.modal .modal-window {
  position: relative;
  width: 900px;
  height: 500px;
  background-color: #FAFAFA;
  display: flex;
  border-radius: 9px;
}
.modal .modal-window .close {
  position: absolute;
  top: -52px;
  right: -52px;
}
.modal .modal-window .close img {
  width: 12px;
  height: 12px;
}
.modal .modal-window img {
  width: 500px;
  height: 500px;
  border-radius: 9px;
}
.modal .modal-window .content {
  margin: 50px 20px 88px 29px;
}
.modal .modal-window .content h3 {
  color: black;
}
.modal .modal-window .content h4 {
  margin-top: 10px;
}
.modal .modal-window .content .description {
  margin: 40px 0;
  color: black;
}
.modal .modal-window .content ul {
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  list-style: none;
  margin-left: 1px;
}
.modal .modal-window .content ul li {
  position: relative;
  margin-left: 14px;
}
.modal .modal-window .content ul li::before {
  position: absolute;
  background: url(f589aaec7ab7727dd7f2.svg);
  width: 4px;
  height: 4px;
  content: "";
  left: -14px;
  top: 40%;
}

.title {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #F1CDB3;
}

.subtitle {
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: #FFFFFF;
  margin-left: 4px;
}

.link {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #CDCDCD;
  transition: color 0.1s ease;
  padding-bottom: 4px;
}

.link:hover {
  color: #FAFAFA;
}

.active {
  border-bottom: 3px solid #F1CDB3;
}

.burger-menu {
  display: none;
}

.start-screen-content {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}
.start-screen-content .content {
  margin-top: 163px;
}
.start-screen-content .heading {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  width: 310px;
  color: #FFFFFF;
}
.start-screen-content .subheading {
  margin-top: 42px;
  width: 460px;
  color: #CDCDCD;
}
.start-screen-content .button-contained {
  margin-top: 42px;
}

.about {
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  padding: 80px 40px 100px;
}
.about .about-content {
  display: flex;
  justify-content: center;
  row-gap: 80px;
}
.about .content {
  width: 430px;
  margin-left: 120px;
}
.about .paragraph-1 {
  margin-top: 25px;
  color: #4C4C4C;
}

.pets {
  display: flex;
  justify-content: center;
  padding: 80px 40px 100px;
  background-color: #F6F6F6;
}
.pets .pets-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pets .navigation {
  display: flex;
  margin-top: 45px;
  column-gap: 20px;
}
.pets .cards-container {
  margin-top: 45px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 40px;
}
.pets .cards-container .card {
  margin: 15px 0;
}
.pets h3 {
  text-align: center;
  width: 400px;
  letter-spacing: 0.06em;
}
.pets .slider {
  margin: 60px 0;
  display: flex;
  align-items: center;
  width: 100%;
}
.pets .sliderBox {
  width: 1000px;
  overflow: hidden;
  margin: 0 53px;
}
.pets .sliderBox .slider-items {
  display: flex;
  transition: all 0.5s ease;
  transform: translateX(0px);
  column-gap: 90px;
}

.help {
  display: flex;
  justify-content: center;
  background-color: #FFFFFF;
}
.help .wrapper {
  display: flex;
  justify-content: center;
  padding: 80px 40px 100px;
}
.help .help-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.help .help-content h3 {
  text-align: center;
}
.help .help-content .list {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  row-gap: 55px;
  column-gap: 120px;
}
.help .help-content .list section {
  height: 113px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.help .help-content .list section img {
  width: 60px;
  height: 60px;
}
.help .help-content .list section h4 {
  margin-top: 30px;
  color: #545454;
}

.donation {
  display: flex;
  justify-content: center;
  background-color: #F6F6F6;
}
.donation .wrapper {
  display: flex;
  justify-content: center;
  padding: 80px 0 100px;
}
.donation .donation-content {
  display: flex;
}
.donation .donation-content #donation-dog {
  margin-top: 11px;
}
.donation .donation-content .content {
  margin-left: 30px;
  width: 380px;
}
.donation .donation-content .content h5 {
  color: #545454;
  margin-top: 20px;
}
.donation .donation-content .content .credit-card {
  width: fit-content;
  margin-top: 20px;
  padding: 10px 15px;
  background-color: #F1CDB3;
  border-radius: 9px;
  display: flex;
}
.donation .donation-content .content .credit-card h4 {
  margin-left: 15px;
}
.donation .donation-content .content .donation-description {
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #B2B2B2;
}

.footer {
  padding-top: 40px;
  display: flex;
  justify-content: center;
}
.footer .footer-content {
  display: flex;
  column-gap: 160px;
}
.footer .footer-content .content-column {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
}
.footer .footer-content .content-column h3 {
  color: #FFFFFF;
}
.footer .footer-content .content-column h4 {
  color: #F1CDB3;
  display: flex;
  align-items: center;
}
.footer .footer-content .content-column .info {
  display: flex;
  column-gap: 20px;
}
.footer .footer-content .content-column .info .email-icon {
  width: 40px;
  height: 26px;
}
.footer .footer-content .content-column .info .phone-icon {
  width: 40px;
  height: 32px;
}
.footer .footer-content .content-column .info .marker-icon {
  width: 22px;
  height: 32px;
  align-self: center;
}
.footer .footer-content #contacts {
  row-gap: 40px;
}
.footer .footer-content #locations {
  row-gap: 30px;
}

.dark {
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
}
.dark .wrapper {
  padding: 30px 40px;
}
.dark .header-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.dark .logo .title {
  color: #545454;
}
.dark .logo .subtitle {
  color: #292929;
}
.dark nav .link {
  color: #545454;
}
.dark nav .active {
  color: #292929;
}

@media screen and (max-width: 1280px) {
  .wrapper {
    width: 100%;
  }

  .start-screen .wrapper {
    padding: 30px 30px 0 30px;
    display: flex;
    flex-direction: column;
  }
  .start-screen .start-screen-content {
    align-self: center;
    flex-direction: column;
  }
  .start-screen .start-screen-content .content {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    margin-left: 55px;
  }
  .start-screen .start-screen-content img {
    width: 569px;
    height: 593px;
    margin-top: 100px;
    margin-left: 70px;
  }
  .start-screen .button-contained {
    align-self: center;
  }

  .about {
    padding: 80px 0 100px;
    display: flex;
    justify-content: center;
  }
  .about .about-content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .about .about-content .content {
    margin-left: 0;
  }

  .pets {
    padding: 80px 30px 100px;
  }
  .pets .cards-container {
    margin-top: 30px;
    row-gap: 30px;
    width: 580px;
  }
  .pets .cards-container .card {
    margin: 0;
  }
  .pets .slider {
    width: 750px;
  }
  .pets .sliderBox {
    margin: 0 12px;
    width: 600px;
  }
  .pets .sliderBox .slider-items {
    column-gap: 40px;
  }

  .help .wrapper {
    padding: 80px 0 100px;
    display: flex;
    justify-content: center;
  }
  .help .help-content .list {
    column-gap: 60px;
    width: 630px;
  }
  .help .help-content .list section {
    width: 170px;
  }

  .donation .donation-content {
    flex-direction: column-reverse;
  }
  .donation .donation-content #donation-dog {
    margin-top: 60px;
  }

  .footer {
    padding-top: 30px;
  }
  .footer .footer-content {
    column-gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 65px;
  }

  .dark {
    padding: 30px;
  }
}
@media screen and (max-width: 768px) {
  .dark {
    padding: 0;
  }

  header {
    padding: 30px 53px 0 10px;
  }
  header nav {
    display: none;
  }
  header .burger-menu {
    display: block;
  }

  .start-screen .wrapper {
    padding: 0;
  }
  .start-screen .wrapper .start-screen-content {
    align-items: center;
    row-gap: 105px;
  }
  .start-screen .wrapper .start-screen-content .content {
    margin-left: 0px;
    align-items: center;
    text-align: center;
  }
  .start-screen .wrapper .start-screen-content img {
    margin: 0;
  }
  .start-screen .wrapper .heading {
    font-size: 25px;
    letter-spacing: 0.06em;
  }
  .start-screen .wrapper img {
    width: 260px;
    height: 271.77px;
  }
  .start-screen .wrapper .subheading {
    width: 300px;
  }

  .about {
    padding: 42px 0;
  }
  .about .content {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
  }
  .about h3 {
    font-size: 25px;
    text-align: center;
  }
  .about .paragraph-1 {
    margin-top: 22px;
    font-size: 15px;
    width: 270px;
  }
  .about img {
    width: 260px;
    height: 353.6px;
  }

  .pets {
    padding: 42px 0;
  }
  .pets .navigation {
    column-gap: 10px;
  }
  .pets .cards-container {
    margin-top: 42px;
    width: 270px;
    row-gap: 30px;
  }
  .pets h3 {
    font-size: 25px;
  }
  .pets .slider {
    width: 320px;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 80px;
    margin: 42px 0;
  }
  .pets .sliderBox {
    width: 270px;
  }
  .pets #left-button {
    order: 1;
  }
  .pets #right-button {
    order: 2;
  }

  .help .wrapper {
    padding: 42px 0;
  }
  .help .wrapper h3 {
    font-size: 25px;
  }
  .help .help-content .list {
    margin-top: 42px;
    width: 290px;
    column-gap: 30px;
    justify-content: flex-start;
  }
  .help .help-content .list section {
    width: 130px;
  }
  .help .help-content .list section h4 {
    margin-top: 20px;
    font-size: 15px;
  }
  .help .help-content .list section img {
    width: 50px;
    height: 50px;
  }

  .donation .wrapper {
    padding: 42px 0;
  }
  .donation .donation-content {
    align-items: center;
  }
  .donation .donation-content h3 {
    font-size: 25px;
    text-align: center;
  }
  .donation .donation-content .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    margin-left: 0;
    row-gap: 20px;
  }
  .donation .donation-content .content h5 {
    margin-top: 0;
  }
  .donation .donation-content .content .credit-card {
    margin-top: 0;
  }
  .donation .donation-content .content .credit-card h4 {
    font-size: 15px;
  }
  .donation .donation-content .content .donation-description {
    margin-top: 0;
    width: 280px;
    text-align: justify;
  }
  .donation .donation-content #donation-dog {
    margin-top: 42px;
    width: 260px;
    height: 135.2px;
  }

  .footer {
    padding-top: 30px;
  }
  .footer img {
    width: 260px;
    height: 269px;
  }
  .footer h3 {
    font-size: 25px;
    text-align: center;
  }
  .footer .footer-content {
    justify-content: center;
    row-gap: 40px;
  }
  .footer .footer-content .info {
    justify-content: center;
    row-gap: 40px;
  }
  .footer .footer-content #locations h4 {
    width: 258.28px;
  }
}
